<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,seajs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：平常工作的项目是用的是seajs来做的模块化，于是我就看了一下seajs的源码，看看seajs到底是怎么实现模块化的~">
<meta property="og:type" content="article">
<meta property="og:title" content="seajs源码解析--module">
<meta property="og:url" content="http://xxxbw.github.io/2016/07/31/seajs-module/index.html">
<meta property="og:site_name" content="xxxBW's blog">
<meta property="og:description" content="摘要：平常工作的项目是用的是seajs来做的模块化，于是我就看了一下seajs的源码，看看seajs到底是怎么实现模块化的~">
<meta property="og:updated_time" content="2016-08-01T14:28:04.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="seajs源码解析--module">
<meta name="twitter:description" content="摘要：平常工作的项目是用的是seajs来做的模块化，于是我就看了一下seajs的源码，看看seajs到底是怎么实现模块化的~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> seajs源码解析--module | xxxBW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xxxBW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                seajs源码解析--module
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T21:02:08+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/seajs-module/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/seajs-module/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          &nbsp; | &nbsp;  
          阅读次数
          
          <span id="/2016/07/31/seajs-module/"class="leancloud_visitors"  data-flag-title="seajs源码解析--module">
               
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：平常工作的项目是用的是seajs来做的模块化，于是我就看了一下seajs的源码，看看seajs到底是怎么实现模块化的~<br><a id="more"></a></p>
<h2 id="u4E3A_u4EC0_u4E48_u8981_u7528_u6A21_u5757_u5316_uFF1F"><a href="#u4E3A_u4EC0_u4E48_u8981_u7528_u6A21_u5757_u5316_uFF1F" class="headerlink" title="为什么要用模块化？"></a>为什么要用模块化？</h2><ul>
<li>Q : 模块化写起来那么麻烦，要多写那么多代码，为什么我们还要用呢？</li>
<li>A : 使用模块化当然不是为了方便，而是为了更好的维护，当一个项目小的时候可能会觉得没必要，但是当一个项目大的时候，模块化可以让我们更好的解决模块问题，模块之间不互相影响，如果需要依赖模块也会比较清晰，后期维护方便。</li>
</ul>
<h2 id="seajs_u4E2D_u5B9A_u4E49_u7684_u6A21_u5757_u72B6_u6001"><a href="#seajs_u4E2D_u5B9A_u4E49_u7684_u6A21_u5757_u72B6_u6001" class="headerlink" title="seajs中定义的模块状态"></a>seajs中定义的模块状态</h2><table>
<thead>
<tr>
<th>suatus</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>FETCHING: 1</td>
<td>模块正在请求中</td>
</tr>
<tr>
<td>SAVED: 2</td>
<td>模块已经下载完毕</td>
</tr>
<tr>
<td>LOADING: 3</td>
<td>模块依赖准备中</td>
</tr>
<tr>
<td>LOADED: 4</td>
<td>模块依赖准备完毕</td>
</tr>
<tr>
<td>EXECUTING: 5</td>
<td>模块正在执行</td>
</tr>
<tr>
<td>EXECUTED: 6</td>
<td>模块执行完毕</td>
</tr>
</tbody>
</table>
<h2 id="u51E0_u4E2A_u5168_u5C40_u53D8_u91CF"><a href="#u51E0_u4E2A_u5168_u5C40_u53D8_u91CF" class="headerlink" title="几个全局变量"></a>几个全局变量</h2><table>
<thead>
<tr>
<th>suatus</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cachedMods（uri : mod）</td>
<td>所有模块信息</td>
</tr>
<tr>
<td>fetchingList（uri : true）</td>
<td>正在请求的模块队列</td>
</tr>
<tr>
<td>fetchedList（uri : true）</td>
<td>请求完毕的模块队列</td>
</tr>
<tr>
<td>callbackList（uri : mod）</td>
<td>需要回调的模块队列</td>
</tr>
</tbody>
</table>
<h2 id="u4E00_u4E2A_u6A21_u5757_u4FE1_u606F"><a href="#u4E00_u4E2A_u6A21_u5757_u4FE1_u606F" class="headerlink" title="一个模块信息"></a>一个模块信息</h2><table>
<thead>
<tr>
<th>suatus</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uri</td>
<td>模块的uri</td>
</tr>
<tr>
<td>dependencies</td>
<td>模块的依赖模块</td>
</tr>
<tr>
<td>exports</td>
<td>模块返回值</td>
</tr>
<tr>
<td>status</td>
<td>模块状态</td>
</tr>
<tr>
<td>_waitings</td>
<td>依赖该模块的模块数</td>
</tr>
<tr>
<td>_remain</td>
<td>没有准备完的依赖模块数</td>
</tr>
</tbody>
</table>
<h2 id="seajs_u6A21_u5757_u5982_u4F55_u52A0_u8F7D_uFF1F"><a href="#seajs_u6A21_u5757_u5982_u4F55_u52A0_u8F7D_uFF1F" class="headerlink" title="seajs模块如何加载？"></a>seajs模块如何加载？</h2><h3 id="1-_u5F15_u5165seajs_u6587_u4EF6"><a href="#1-_u5F15_u5165seajs_u6587_u4EF6" class="headerlink" title="1.引入seajs文件"></a>1.引入seajs文件</h3><h3 id="2-_u4F7F_u7528seajs-config_u5B9A_u4E49base_u3001alias_u3001path"><a href="#2-_u4F7F_u7528seajs-config_u5B9A_u4E49base_u3001alias_u3001path" class="headerlink" title="2.使用seajs.config定义base、alias、path"></a>2.使用seajs.config定义base、alias、path</h3><h3 id="3-_u4F7F_u7528seajs-use_28ids_2Ccallback_29"><a href="#3-_u4F7F_u7528seajs-use_28ids_2Ccallback_29" class="headerlink" title="3.使用seajs.use(ids,callback)"></a>3.使用seajs.use(ids,callback)</h3><p>seajs.use方法调用了Module.preload(callback)这个方法，在这里传入的callback是Module.use(ids, callback, uri)这个方法</p>
<h3 id="4-_u8C03_u7528Module-preload_28callback_29"><a href="#4-_u8C03_u7528Module-preload_28callback_29" class="headerlink" title="4.调用Module.preload(callback)"></a>4.调用Module.preload(callback)</h3><p>这个函数的作用是用来预加载的，判断config的时候有没有需要预加载的模块，有的话进行预加载操作，没有则直接调用callback</p>
<h3 id="5-_u8C03_u7528Module-use_28ids_2C_callback_2C_uri_29"><a href="#5-_u8C03_u7528Module-use_28ids_2C_callback_2C_uri_29" class="headerlink" title="5.调用Module.use(ids, callback, uri)"></a>5.调用Module.use(ids, callback, uri)</h3><p>这里调用Module.get来获取模块实例，并且设置了当前模块的callback，然后对该模块调用load方法，如果有传入callback方法，则用apply使该方法在global下调用</p>
<h3 id="6-_u8C03_u7528Module-prototype-load_28_29"><a href="#6-_u8C03_u7528Module-prototype-load_28_29" class="headerlink" title="6.调用Module.prototype.load()"></a>6.调用Module.prototype.load()</h3><blockquote>
<p>把当前模块的状态设为LOADING: 3</p>
</blockquote>
<p>在这里首先获取该模块的所有依赖，遍历依赖模块，如果依赖模块还没请求，则调用Module.prototype.fetch(requestCache)请求依赖模块，如果依赖模块数为0，则该模块执行onload操作</p>
<h3 id="7-Module-prototype-fetch_28requestCache_29"><a href="#7-Module-prototype-fetch_28requestCache_29" class="headerlink" title="7.Module.prototype.fetch(requestCache)"></a>7.Module.prototype.fetch(requestCache)</h3><blockquote>
<p>把当前模块的状态设为FETCHING: 1</p>
</blockquote>
<p>这里是请求操作，这里调用了request函数，发起HTTP请求请求当前模块，这里设置了onRequest函数，请求完毕之后调用onRequest函数，这里调用了Module.save(uri, meta)，保存模块信息之后看看callbackList的模块，再调用load方法，回到<strong>步骤6</strong></p>
<h3 id="8-Module-save_28uri_2C_meta_29"><a href="#8-Module-save_28uri_2C_meta_29" class="headerlink" title="8.Module.save(uri, meta)"></a>8.Module.save(uri, meta)</h3><blockquote>
<p>把当前模块的状态设为SAVED: 2</p>
</blockquote>
<p>这里把当前模块的信息保存到cachedMods对象中</p>
<h3 id="9-Module-prototype-onload"><a href="#9-Module-prototype-onload" class="headerlink" title="9.Module.prototype.onload"></a>9.Module.prototype.onload</h3><blockquote>
<p>把当前模块的状态设为LOADED: 4</p>
</blockquote>
<p>执行到这里的时候，表示当前模块的依赖全部加载完毕或者该模块没有依赖模块，如果该模块有callback函数（Module.use设置的），则调用callback函数，获取依赖该模块的模块，然后遍历，设当前模块为mod，依赖该模块的模块为m，m的_remain等于m的_remain减去mod的_waitings，如果m的_remain为0，表示m模块的依赖全部加载完毕，执行onload操作，又再一次执行<strong>步骤9</strong></p>
<h3 id="10-mod-callback"><a href="#10-mod-callback" class="headerlink" title="10.mod.callback"></a>10.mod.callback</h3><p>这里是模块的回调函数，调用Module.use的时候就会给模块设置callback函数，这里遍历当前模块的依赖模块，然后调用Module.prototype.exec执行依赖模块</p>
<h3 id="11-Module-prototype-exec"><a href="#11-Module-prototype-exec" class="headerlink" title="11.Module.prototype.exec"></a>11.Module.prototype.exec</h3><blockquote>
<p>把当前模块的状态设为EXECUTING: 5</p>
</blockquote>
<p>设置了require方法，判断mod.factory是不是一个函数，如果是则调用该方法，并且传入(require,exports,module),如果factory中需要require其他方法时会调用这里设置的require方法，获取该模块并执行exec方法，又再一次执行<strong>步骤11</strong></p>
<blockquote>
<p>把当前模块的状态设为EXECUTED: 6</p>
</blockquote>
<p>到这里，所有模块加载并且执行结束</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/seajs/" rel="tag">#seajs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/prototype/" rel="next" title="原型&继承">
                <i class="fa fa-chevron-left"></i> 原型&继承
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/get-post/" rel="prev" title="get和post的区别">
                get和post的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/seajs-module/"
           data-title="seajs源码解析--module" data-url="http://xxxbw.github.io/2016/07/31/seajs-module/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xxxBW" />
          <p class="site-author-name" itemprop="name">xxxBW</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u8981_u7528_u6A21_u5757_u5316_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">为什么要用模块化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seajs_u4E2D_u5B9A_u4E49_u7684_u6A21_u5757_u72B6_u6001"><span class="nav-number">2.</span> <span class="nav-text">seajs中定义的模块状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u51E0_u4E2A_u5168_u5C40_u53D8_u91CF"><span class="nav-number">3.</span> <span class="nav-text">几个全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u4E2A_u6A21_u5757_u4FE1_u606F"><span class="nav-number">4.</span> <span class="nav-text">一个模块信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seajs_u6A21_u5757_u5982_u4F55_u52A0_u8F7D_uFF1F"><span class="nav-number">5.</span> <span class="nav-text">seajs模块如何加载？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u5F15_u5165seajs_u6587_u4EF6"><span class="nav-number">5.1.</span> <span class="nav-text">1.引入seajs文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u4F7F_u7528seajs-config_u5B9A_u4E49base_u3001alias_u3001path"><span class="nav-number">5.2.</span> <span class="nav-text">2.使用seajs.config定义base、alias、path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u4F7F_u7528seajs-use_28ids_2Ccallback_29"><span class="nav-number">5.3.</span> <span class="nav-text">3.使用seajs.use(ids,callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u8C03_u7528Module-preload_28callback_29"><span class="nav-number">5.4.</span> <span class="nav-text">4.调用Module.preload(callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_u8C03_u7528Module-use_28ids_2C_callback_2C_uri_29"><span class="nav-number">5.5.</span> <span class="nav-text">5.调用Module.use(ids, callback, uri)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_u8C03_u7528Module-prototype-load_28_29"><span class="nav-number">5.6.</span> <span class="nav-text">6.调用Module.prototype.load()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Module-prototype-fetch_28requestCache_29"><span class="nav-number">5.7.</span> <span class="nav-text">7.Module.prototype.fetch(requestCache)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Module-save_28uri_2C_meta_29"><span class="nav-number">5.8.</span> <span class="nav-text">8.Module.save(uri, meta)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Module-prototype-onload"><span class="nav-number">5.9.</span> <span class="nav-text">9.Module.prototype.onload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-mod-callback"><span class="nav-number">5.10.</span> <span class="nav-text">10.mod.callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Module-prototype-exec"><span class="nav-number">5.11.</span> <span class="nav-text">11.Module.prototype.exec</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxxBW</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 
  </span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxBW"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
            var content = newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  

</body>
</html>
