<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：this关键字，网上已经有好多关于它的文章，但是笔者还是希望通过自己的梳理来加深理解^_^前端的小伙伴肯定都十分了解，平常做项目的时候可能都会用到，有时也怕进了自己的圈套而尽量少用。下面看看this在各种环境下到底它是啥？？">
<meta property="og:type" content="article">
<meta property="og:title" content="this关键字">
<meta property="og:url" content="http://xxxbw.github.io/2016/10/26/this/index.html">
<meta property="og:site_name" content="xxxBW's blog">
<meta property="og:description" content="摘要：this关键字，网上已经有好多关于它的文章，但是笔者还是希望通过自己的梳理来加深理解^_^前端的小伙伴肯定都十分了解，平常做项目的时候可能都会用到，有时也怕进了自己的圈套而尽量少用。下面看看this在各种环境下到底它是啥？？">
<meta property="og:updated_time" content="2016-11-20T10:43:13.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this关键字">
<meta name="twitter:description" content="摘要：this关键字，网上已经有好多关于它的文章，但是笔者还是希望通过自己的梳理来加深理解^_^前端的小伙伴肯定都十分了解，平常做项目的时候可能都会用到，有时也怕进了自己的圈套而尽量少用。下面看看this在各种环境下到底它是啥？？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> this关键字 | xxxBW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xxxBW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                this关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T00:20:01+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/this/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/this/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          &nbsp; | &nbsp;  
          阅读次数
          
          <span id="/2016/10/26/this/"class="leancloud_visitors"  data-flag-title="this关键字">
               
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：this关键字，网上已经有好多关于它的文章，但是笔者还是希望通过自己的梳理来加深理解^_^前端的小伙伴肯定都十分了解，平常做项目的时候可能都会用到，有时也怕进了自己的圈套而尽量少用。下面看看this在各种环境下到底它是啥？？</p>
<a id="more"></a>
<blockquote>
<p>this关键字：上下文</p>
</blockquote>
<h2 id="u4E00-_u5168_u5C40_u4E0A_u4E0B_u6587"><a href="#u4E00-_u5168_u5C40_u4E0A_u4E0B_u6587" class="headerlink" title="一.全局上下文"></a>一.全局上下文</h2><p>当在全局环境下，此时的this指向window对象，全局中的this如此，全局函数中的this也是如此。当然node下指向的是global。（这里我们都是以浏览器为例~）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">console.log(this);	//window</span><br><span class="line">console.log(this); //global（node）</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>()&#123;</span><br><span class="line">	console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">fun();//window</span><br></pre></td></tr></table></figure></p>
<h2 id="u4E8C-_u5BF9_u8C61_u7684_u65B9_u6CD5"><a href="#u4E8C-_u5BF9_u8C61_u7684_u65B9_u6CD5" class="headerlink" title="二.对象的方法"></a>二.对象的方法</h2><p>调用对象的方法，此时方法中的this指向调用对象，下面代码中obj.fun()，fun是由obj调用的，所以fun中的this指向obj。但是把对象的方法赋值给一个对象后，即fun1，再调用该方法，此时的this就指向了window，因为此时的fun1为一个普通函数，调用对象为window，所以this就指向了window。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		console.log(this);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun();//obj</span><br><span class="line"></span><br><span class="line">var fun1 = obj.fun;</span><br><span class="line">fun1();//window</span><br></pre></td></tr></table></figure></p>
<h3 id="1-_u5BF9_u8C61_u65B9_u6CD5_u4E2Dthis_u6307_u5411window_u7684_u60C5_u51B5"><a href="#1-_u5BF9_u8C61_u65B9_u6CD5_u4E2Dthis_u6307_u5411window_u7684_u60C5_u51B5" class="headerlink" title="1.对象方法中this指向window的情况"></a>1.对象方法中this指向window的情况</h3><p>同样，我们来看看下面这个例子，在obj.fun中定义函数，然后再调用，这个的道理上面的是一样的，由于f是一个普通函数，而且没有对象调用它，所以调用对象为window，此时的this同样指向this。window对象调用的方法，少不了的还有自动执行函数，它的this也是指向window。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">f</span></span>()&#123;</span><br><span class="line">			console.log(this);</span><br><span class="line">		&#125;</span><br><span class="line">		f();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun();//window</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			console.log(this);</span><br><span class="line">		&#125;)();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun();//window</span><br></pre></td></tr></table></figure>
<h3 id="2-setTimeout_u4E2D_u7684this"><a href="#2-setTimeout_u4E2D_u7684this" class="headerlink" title="2.setTimeout中的this"></a>2.setTimeout中的this</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		<span class="built_in">set</span>Timeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			console.log(this);</span><br><span class="line">		&#125;,<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun();//window</span><br></pre></td></tr></table></figure>
<p>上面这段代码，setTimeout中传入的function也是一个普通函数，所以函数中的this还是指向window，那么怎样在setTimeout的函数中使用this呢？这是后闭包就派上用场了~<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		var that = this;</span><br><span class="line">		<span class="built_in">set</span>Timeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			console.log(that);</span><br><span class="line">		&#125;,<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun();//obj</span><br></pre></td></tr></table></figure></p>
<h2 id="u4E09-_u6784_u9020_u51FD_u6570"><a href="#u4E09-_u6784_u9020_u51FD_u6570" class="headerlink" title="三.构造函数"></a>三.构造函数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> FOO(a)&#123;</span><br><span class="line">	this.a = a;</span><br><span class="line">	this.fun = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		console.log(this.a);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line">var foo = new FOO(<span class="number">13</span>);//foo</span><br><span class="line">foo.fun();//<span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>这里先解释一下new的用法，更便于理解，new：其实是生成了一个空对象，然后把this指向该对象。<br>foo为FOO的实例对象，这里上面的代码就不难解释了，foo调用fun，所以this就指向了foo。这里有一点需要注意，当构造函数有返回值的时候，new出来的对象为返回的对象，而当构造函数没有返回值的时候，new出来的对象才为实例化的对象。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> FOO(a)&#123;</span><br><span class="line">	this.a = a;</span><br><span class="line">	this.fun = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		console.log(this.a);</span><br><span class="line">	&#125;;</span><br><span class="line"><span class="built_in">return</span> &#123;a:<span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line">var foo = new FOO(<span class="number">13</span>);// &#123;a:<span class="number">1</span>&#125;</span><br><span class="line">foo.fun();//foo.fun is not a <span class="keyword">function</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u56DB-_u539F_u578B_u94FE_u4E2D_u7684this"><a href="#u56DB-_u539F_u578B_u94FE_u4E2D_u7684this" class="headerlink" title="四.原型链中的this"></a>四.原型链中的this</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun : <span class="function"><span class="title">function</span></span>()&#123; </span><br><span class="line">		console.log(this);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">var foo = Object.create(obj);</span><br><span class="line">foo.a = <span class="number">1</span>;</span><br><span class="line">foo.fun();//foo</span><br></pre></td></tr></table></figure>
<p>foo其实没有fun方法，但是foo继承obj，所以会从原型链上查找，找到fun后执行，这时因为fun是foo调用的，所以此时的this指向foo。</p>
<h2 id="u4E94-_u7BAD_u5934_u51FD_u6570"><a href="#u4E94-_u7BAD_u5934_u51FD_u6570" class="headerlink" title="五.箭头函数"></a>五.箭头函数</h2><p>ES6的箭头函数是比较特殊的，因为箭头函数的this是在函数定义时就确定的，为什么会这样呢？其实箭头函数根本就没有this，所以说他的this是在定义的确定的，其实是它的this其实是外层的this，所以就是其定义时的this，下面来看看他的特殊之处。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		var foo = () =&gt; &#123;</span><br><span class="line">			console.log(this);</span><br><span class="line">		&#125;</span><br><span class="line">		foo();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun();//obj</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		<span class="built_in">set</span>Timeout(() =&gt; &#123;</span><br><span class="line">			console.log(this);</span><br><span class="line">		&#125;,<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun();//obj</span><br></pre></td></tr></table></figure>
<p>无论是对象方法中的函数还是setTimeout传入的函数，此时的this都指向了obj对象，就是因为箭头函数的this是在函数定义时就确定的，并且它的this不能被改变。但是有一点需要注意的是箭头函数不能直接作为对象的方法，如果这样做的话，oh no ，此时的this还是指向了window。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	fun: () =&gt; &#123;</span><br><span class="line">			console.log(this);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun();//window</span><br></pre></td></tr></table></figure></p>
<h2 id="u516D-_u4E25_u683C_u6A21_u5F0F_u4E0B_u7684this"><a href="#u516D-_u4E25_u683C_u6A21_u5F0F_u4E0B_u7684this" class="headerlink" title="六.严格模式下的this"></a>六.严格模式下的this</h2><p>全局函数中的this指向为undefined<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'use strict'</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>()&#123;</span><br><span class="line">	console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">fun();//undefined</span><br></pre></td></tr></table></figure></p>
<p>严格模式下setTimeout函数中的this默认指向window，咦，这跟我们上面所说的好像不一样耶？？其实因为严格模式下setTimeout传入的函数默认会执行fun.apply(window);使函数的this指向window对象，如果传入的函数有绑定this则为绑定的this<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'use strict'</span>;</span><br><span class="line">var obj1 = &#123;</span><br><span class="line">	a:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	fun1: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		<span class="built_in">set</span>Timeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			console.log(this);</span><br><span class="line">		&#125;,<span class="number">100</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">	fun2: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		<span class="built_in">set</span>Timeout((<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			console.log(this);</span><br><span class="line">		&#125;).call(obj1),<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fun1();//window</span><br><span class="line">obj.fun2();//obj1</span><br></pre></td></tr></table></figure></p>
<h2 id="u4E03-_u4FEE_u6539this_u6307_u5411"><a href="#u4E03-_u4FEE_u6539this_u6307_u5411" class="headerlink" title="七.修改this指向"></a>七.修改this指向</h2><p>那么如何修改this呢？js中提供了如下三种方法~~~~其实这三个方法的功能是相似的，都是为方法指定this对象，只不过call跟apply都是立即执行的，而bind方法是返回一个新函数，该函数指定this上下文。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun.call(this,a,b,c,...);</span><br><span class="line">fun.apply(this,[a,b,c,...]);</span><br><span class="line">var foo = fun.bind(this,a,b,c,...);</span><br></pre></td></tr></table></figure></p>
<h2 id="u516B-DOM_u4E8B_u4EF6_u5904_u7406_u51FD_u6570_u4E2D_u7684this"><a href="#u516B-DOM_u4E8B_u4EF6_u5904_u7406_u51FD_u6570_u4E2D_u7684this" class="headerlink" title="八.DOM事件处理函数中的this"></a>八.DOM事件处理函数中的this</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"item"</span>&gt;</span><br><span class="line">	&lt;div&gt;aaa&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">document.getElementById(<span class="string">'item'</span>).onclick = <span class="keyword">function</span>(e)&#123;</span><br><span class="line">	console.log(this);</span><br><span class="line">	&lt;!--</span><br><span class="line">		&lt;div id=<span class="string">"item"</span>&gt;</span><br><span class="line">			&lt;div&gt;aaa&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	--&gt;</span><br><span class="line">	console.log(e.target);</span><br><span class="line">	&lt;!--</span><br><span class="line">		&lt;div&gt;aaa&lt;/div&gt;</span><br><span class="line">	--&gt;</span><br><span class="line">	console.log(e.currentTarget == this);</span><br><span class="line">	&lt;!--true--&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div id=<span class="string">"item"</span> onclick=<span class="string">"console.log(this);"</span>&gt;</span><br><span class="line">	&lt;div&gt;aaa&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!--&lt;div id=<span class="string">"item"</span> onclick=<span class="string">"console.log(this);"</span>&gt;</span><br><span class="line">	&lt;div&gt;aaa&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;--&gt;</span><br></pre></td></tr></table></figure>
<p>DOM事件处理函数中的this指向触发事件的元素，也就是e.currentTarget<br>内联事件处理函数中的this，当然指向了他本身</p>
<h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2><p>当然我们也可以比较简单的来看this，看到底是谁调用的，是谁调用，this就指向谁~~</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/strict/" rel="next" title="严格模式 vs 混杂模式">
                <i class="fa fa-chevron-left"></i> 严格模式 vs 混杂模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/this/"
           data-title="this关键字" data-url="http://xxxbw.github.io/2016/10/26/this/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xxxBW" />
          <p class="site-author-name" itemprop="name">xxxBW</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00-_u5168_u5C40_u4E0A_u4E0B_u6587"><span class="nav-number">1.</span> <span class="nav-text">一.全局上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C-_u5BF9_u8C61_u7684_u65B9_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">二.对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u5BF9_u8C61_u65B9_u6CD5_u4E2Dthis_u6307_u5411window_u7684_u60C5_u51B5"><span class="nav-number">2.1.</span> <span class="nav-text">1.对象方法中this指向window的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-setTimeout_u4E2D_u7684this"><span class="nav-number">2.2.</span> <span class="nav-text">2.setTimeout中的this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09-_u6784_u9020_u51FD_u6570"><span class="nav-number">3.</span> <span class="nav-text">三.构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB-_u539F_u578B_u94FE_u4E2D_u7684this"><span class="nav-number">4.</span> <span class="nav-text">四.原型链中的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E94-_u7BAD_u5934_u51FD_u6570"><span class="nav-number">5.</span> <span class="nav-text">五.箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u516D-_u4E25_u683C_u6A21_u5F0F_u4E0B_u7684this"><span class="nav-number">6.</span> <span class="nav-text">六.严格模式下的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E03-_u4FEE_u6539this_u6307_u5411"><span class="nav-number">7.</span> <span class="nav-text">七.修改this指向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u516B-DOM_u4E8B_u4EF6_u5904_u7406_u51FD_u6570_u4E2D_u7684this"><span class="nav-number">8.</span> <span class="nav-text">八.DOM事件处理函数中的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#end"><span class="nav-number">9.</span> <span class="nav-text">end</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxxBW</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 
  </span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxBW"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
            var content = newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  

</body>
</html>
