<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BFC,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：BFC，这个词很久之前就已经听说过，知道是块级格式上下文，其他的就不清楚了。这段时间看了一些关于BFC的文章之后，对于BFC也有所认识，跟大家分享一下我对BFC的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈BFC">
<meta property="og:url" content="http://xxxbw.github.io/2016/03/20/BFC/index.html">
<meta property="og:site_name" content="xxxBW's blog">
<meta property="og:description" content="摘要：BFC，这个词很久之前就已经听说过，知道是块级格式上下文，其他的就不清楚了。这段时间看了一些关于BFC的文章之后，对于BFC也有所认识，跟大家分享一下我对BFC的理解。">
<meta property="og:updated_time" content="2016-03-20T06:06:58.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈BFC">
<meta name="twitter:description" content="摘要：BFC，这个词很久之前就已经听说过，知道是块级格式上下文，其他的就不清楚了。这段时间看了一些关于BFC的文章之后，对于BFC也有所认识，跟大家分享一下我对BFC的理解。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅谈BFC | xxxBW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xxxBW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈BFC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T13:54:51+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/BFC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/BFC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：BFC，这个词很久之前就已经听说过，知道是块级格式上下文，其他的就不清楚了。这段时间看了一些关于BFC的文章之后，对于BFC也有所认识，跟大家分享一下我对BFC的理解。<br><a id="more"></a></p>
<h2 id="u89C6_u89C9_u683C_u5F0F_u5316_u6A21_u578B"><a href="#u89C6_u89C9_u683C_u5F0F_u5316_u6A21_u578B" class="headerlink" title="视觉格式化模型"></a>视觉格式化模型</h2><p>在谈BFC之前先介绍一下视觉格式化模型</p>
<blockquote>
<p> 定义：视觉格式化模型(visual formatting model)是用来处理文档并将它显示在视觉媒体上的机制。这是 CSS 的一个基础概念。 视觉格式化模型根据 CSS 盒模型为文档的每个元素生成 0，1 或多个盒。</p>
</blockquote>
<p>盒的渲染是相对于它的包含块（后代元素）边界的渲染，当布局跑到 包含块的外面时，则出现了溢出（overflow）。</p>
<h3 id="u76D2_u7C7B_u578B"><a href="#u76D2_u7C7B_u578B" class="headerlink" title="盒类型"></a>盒类型</h3><blockquote>
<p>视觉格式化模型的一部分工作是从文档元素生成盒。生成盒的类型由display决定。</p>
</blockquote>
<h4 id="1-_u5757_u76D2"><a href="#1-_u5757_u76D2" class="headerlink" title="1.块盒"></a>1.块盒</h4><blockquote>
<p> display为block,table,list-item</p>
</blockquote>
<ol>
<li>视觉上成块，竖着排列</li>
<li>参与块级格式上下文（BFC）</li>
</ol>
<h4 id="2-_u884C_u5185_u76D2"><a href="#2-_u884C_u5185_u76D2" class="headerlink" title="2.行内盒"></a>2.行内盒</h4><blockquote>
<p> display为inline,inline-block,inline-table</p>
</blockquote>
<ol>
<li>视觉上与其他行内元素上排列成行，横着排列</li>
<li>参与行内格式上下文（IFC）</li>
</ol>
<h4 id="3-_u533F_u540D_u76D2"><a href="#3-_u533F_u540D_u76D2" class="headerlink" title="3.匿名盒"></a>3.匿名盒</h4><ol>
<li>不能被选择器选中</li>
<li>属性都是继承的或者初始默认值</li>
</ol>
<h3 id="u5B9A_u4F4D_u65B9_u6848"><a href="#u5B9A_u4F4D_u65B9_u6848" class="headerlink" title="定位方案"></a>定位方案</h3><blockquote>
<p>定位方案的基本单位是盒，在了解BFC之前，我们先介绍定位方案以便我们后面 更好的理解BFC。</p>
</blockquote>
<h4 id="1-_u5E38_u89C4_u6D41"><a href="#1-_u5E38_u89C4_u6D41" class="headerlink" title="1.常规流"></a>1.常规流</h4><ol>
<li>盒子一个接一个排列，在BFC中竖着排，在IFC中横着排</li>
<li>position为static或relative会触发常规流</li>
<li>float为none时会触发常规流</li>
</ol>
<h4 id="2-_u6D6E_u52A8"><a href="#2-_u6D6E_u52A8" class="headerlink" title="2.浮动"></a>2.浮动</h4><ol>
<li>float不为none时会造成浮动</li>
<li>脱离常规流，造成父元素塌陷，除非除浮动</li>
<li>其他常规流围绕在它周边</li>
</ol>
<h4 id="3-_u7EDD_u5BF9_u5B9A_u4F4D"><a href="#3-_u7EDD_u5BF9_u5B9A_u4F4D" class="headerlink" title="3.绝对定位"></a>3.绝对定位</h4><ol>
<li>position为abbsolute或fixed会造成绝对定位</li>
<li>脱离常规流，对常规流没有影响</li>
<li>定位相对于其他块</li>
</ol>
<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><p>现在，我们对盒类型和定位方案有一定理解，接下来，我们就来说说BFC到底是什么。</p>
<h3 id="u4EC0_u4E48_u662FBFC"><a href="#u4EC0_u4E48_u662FBFC" class="headerlink" title="什么是BFC"></a>什么是BFC</h3><p>首先我们来看MDN的解释</p>
<blockquote>
<p>A block formatting context is a part of a visual CSS rendering of a Web page. It is the region in which the layout of block boxes occurs and in which floats interact with each other.<br>块级格式上下文是CSS渲染的一部分。决定块盒的布局以及浮动的相互影响。</p>
</blockquote>
<h3 id="u5982_u4F55_u521B_u5EFABFC"><a href="#u5982_u4F55_u521B_u5EFABFC" class="headerlink" title="如何创建BFC"></a>如何创建BFC</h3><p>那么如果我们要使用BFC，我们要怎么做呢？首先要创建BFC。我们来看一下MDN怎么解释。</p>
<blockquote>
<p>the root element or something that contains it<br>  floats (elements where float is not none)<br>  absolutely positioned elements (elements where position is absolute or fixed)<br>  inline-blocks (elements with display: inline-block)<br>  table cells (elements with display: table-cell, which is the default for HTML table cells)<br>  table captions (elements with display: table-caption, which is the default for HTML table captions)<br>  elements where overflow has a value other than visible<br>  flex boxes (elements with display: flex or inline-flex)</p>
</blockquote>
<p>其实，我们刚才在说盒类型的时候，就有提到过，现在我们来看看MDN的解，其实看关键字基本就知道了。</p>
<ol>
<li>根元素或者包含根元素的元素</li>
<li>float不为none的元素</li>
<li>position为absolute或fixed的元素</li>
<li>display: inline-block的元素</li>
<li>display: table-cell的元素</li>
<li>display: table-caption的元素</li>
<li>overflow不为visible的元素</li>
<li>flex box弹性盒子（CSS3）</li>
</ol>
<h3 id="BFC_u7684_u8FB9_u754C"><a href="#BFC_u7684_u8FB9_u754C" class="headerlink" title="BFC的边界"></a>BFC的边界</h3><p>在我们以前的编程习惯中，看到这里大概会以为一个元素可以在多个BFC中，其实并不是。看看这里的解释。</p>
<blockquote>
<p>A block formatting context contains everything inside of the element creating it that is not also inside a descendant element that creates a new block formatting context.<br>一个BFC包含创建该上下文的所有子元素，但是不包括创建BFC的子元素的所有子元素。这句话说明了一个点，就是一个元素只能存在你一个BFC中。</p>
</blockquote>
<h3 id="BFC_u7684_u7279_u6027"><a href="#BFC_u7684_u7279_u6027" class="headerlink" title="BFC的特性"></a>BFC的特性</h3><ol>
<li>BFC内部元素一个一个竖着排列</li>
<li>BFC内部与外部是隔绝的，不相互影响</li>
<li>每个元素的margin box左边与容器的border box左边相接触</li>
<li>BFC的高度包含浮动元素，不会造父元素塌陷 </li>
</ol>
<p>了解了BFC之后，我们就可以利用BFC进行布局，而且对整个布局的理解更加深刻~</p>
<p>参考：<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Visual_formatting_model" target="_blank" rel="external">视觉格式化模型|MDN</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="external">Block formatting context|MDN</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BFC/" rel="tag">#BFC</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/sort/" rel="next" title="八大排序+两大查找的JS实现">
                <i class="fa fa-chevron-left"></i> 八大排序+两大查找的JS实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/20/BFC/"
           data-title="浅谈BFC" data-url="http://xxxbw.github.io/2016/03/20/BFC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xxxBW" />
          <p class="site-author-name" itemprop="name">xxxBW</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u89C6_u89C9_u683C_u5F0F_u5316_u6A21_u578B"><span class="nav-number">1.</span> <span class="nav-text">视觉格式化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u76D2_u7C7B_u578B"><span class="nav-number">1.1.</span> <span class="nav-text">盒类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_u5757_u76D2"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.块盒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_u884C_u5185_u76D2"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.行内盒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_u533F_u540D_u76D2"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.匿名盒</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9A_u4F4D_u65B9_u6848"><span class="nav-number">1.2.</span> <span class="nav-text">定位方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_u5E38_u89C4_u6D41"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.常规流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_u6D6E_u52A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_u7EDD_u5BF9_u5B9A_u4F4D"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.绝对定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">2.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EC0_u4E48_u662FBFC"><span class="nav-number">2.1.</span> <span class="nav-text">什么是BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u521B_u5EFABFC"><span class="nav-number">2.2.</span> <span class="nav-text">如何创建BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC_u7684_u8FB9_u754C"><span class="nav-number">2.3.</span> <span class="nav-text">BFC的边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC_u7684_u7279_u6027"><span class="nav-number">2.4.</span> <span class="nav-text">BFC的特性</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxxBW</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxBW"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  


</body>
</html>
