<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：关于原型，学过js的应该都知道这个概念，记得3月份有一次在面试的时候面试官叫我跟他讲一下js的原型，当时是电话面试，我上来就是懵逼，原型这个东西，画图还好讲点，直接口述，而且还要让对方听懂，确实有点。。于是我就讲得有点乱，而且讲得我自己都懵逼了。为了揭开原型那神秘的面纱，现在我们来分析一下它，弄清晰之后，再也不怕面试官考原型啦~">
<meta property="og:type" content="article">
<meta property="og:title" content="原型&继承">
<meta property="og:url" content="http://xxxbw.github.io/2016/06/18/prototype/index.html">
<meta property="og:site_name" content="xxxBW's blog">
<meta property="og:description" content="摘要：关于原型，学过js的应该都知道这个概念，记得3月份有一次在面试的时候面试官叫我跟他讲一下js的原型，当时是电话面试，我上来就是懵逼，原型这个东西，画图还好讲点，直接口述，而且还要让对方听懂，确实有点。。于是我就讲得有点乱，而且讲得我自己都懵逼了。为了揭开原型那神秘的面纱，现在我们来分析一下它，弄清晰之后，再也不怕面试官考原型啦~">
<meta property="og:updated_time" content="2016-06-17T17:13:11.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型&继承">
<meta name="twitter:description" content="摘要：关于原型，学过js的应该都知道这个概念，记得3月份有一次在面试的时候面试官叫我跟他讲一下js的原型，当时是电话面试，我上来就是懵逼，原型这个东西，画图还好讲点，直接口述，而且还要让对方听懂，确实有点。。于是我就讲得有点乱，而且讲得我自己都懵逼了。为了揭开原型那神秘的面纱，现在我们来分析一下它，弄清晰之后，再也不怕面试官考原型啦~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 原型&继承 | xxxBW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xxxBW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原型&继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-18T00:46:30+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/18/prototype/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/prototype/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

           
          
             <span id="/2016/06/18/prototype/" class="leancloud_visitors" data-flag-title="原型&继承">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：关于原型，学过js的应该都知道这个概念，记得3月份有一次在面试的时候面试官叫我跟他讲一下js的原型，当时是电话面试，我上来就是懵逼，原型这个东西，画图还好讲点，直接口述，而且还要让对方听懂，确实有点。。于是我就讲得有点乱，而且讲得我自己都懵逼了。为了揭开原型那神秘的面纱，现在我们来分析一下它，弄清晰之后，再也不怕面试官考原型啦~<br><a id="more"></a></p>
<h2 id="u539F_u578B"><a href="#u539F_u578B" class="headerlink" title="原型"></a>原型</h2><blockquote>
<p>先看个简单的例子，构造函数与原型与对象实例的关系</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 构造函数</span><br><span class="line"><span class="keyword">function</span> Animal(<span class="built_in">type</span>)&#123;</span><br><span class="line">    // this绑定到当前对象实例上</span><br><span class="line">    this.type = <span class="built_in">type</span>;</span><br><span class="line">&#125;</span><br><span class="line">// 给构造函数的原型对象设置属性</span><br><span class="line">Animal.prototype.species = <span class="string">"动物"</span>;</span><br><span class="line">// new一个实例对象</span><br><span class="line">var cat  = new Animal(<span class="string">'cat'</span>);</span><br><span class="line"></span><br><span class="line">cat.type;    //cat</span><br><span class="line">cat.species;    // 动物</span><br><span class="line">Animal.prototype.species    //动物</span><br><span class="line">cat.constructor;    // <span class="function"><span class="title">Animal</span></span>()&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>Animal为构造函数，构造函数可以设置当前对象（this）的属性/方法<br>也可通过原型对象设置属性/方法<br>实例化对象时，构造器函数中的属性方法会为每个实例分配一套自己的属性/方法<br>而原型的话则只有一套<br>如果每个实例对象的该属性/方法都不一样，可以使用this设置属性<br>如果所有实例的该属性/方法都一样，可以使用prototype设置属性<br>prototype属性每个实例的属性都是同一个，修改后所有的实例都会跟着改变</p>
<h2 id="u5229_u7528_u6784_u9020_u51FD_u6570_u5B9E_u73B0_u7EE7_u627F"><a href="#u5229_u7528_u6784_u9020_u51FD_u6570_u5B9E_u73B0_u7EE7_u627F" class="headerlink" title="利用构造函数实现继承"></a>利用构造函数实现继承</h2><h3 id="1-_u5229_u7528_u5B9E_u4F8B_u5BF9_u8C61"><a href="#1-_u5229_u7528_u5B9E_u4F8B_u5BF9_u8C61" class="headerlink" title="1.利用实例对象"></a>1.利用实例对象</h3><blockquote>
<p>把子类的prototype指向父类的一个实例，实现继承</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 父类Animal</span><br><span class="line"><span class="keyword">function</span> Animal(<span class="built_in">type</span>)&#123;</span><br><span class="line">    this.type = <span class="built_in">type</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.species = <span class="string">"动物"</span>;</span><br><span class="line">// 子类Cat</span><br><span class="line"><span class="keyword">function</span> Cat(name,color)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.color = color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 使Cat的原型指向Animal的一个实例</span><br><span class="line">Cat.prototype = new Animal(<span class="string">'cat'</span>);</span><br><span class="line"></span><br><span class="line">Cat.prototype.constructor    // Animal</span><br><span class="line">// 这里改变了Cat.prototype，此时Cat.prototype.constructor也跟着改变</span><br><span class="line">// 因为Cat的实例的构造器是Cat，但是这里变成了Animal，不符合实际</span><br><span class="line">// 所以重新改变其构造器的指向为Cat</span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line"></span><br><span class="line">// new一个Cat的实例，此时该实例就继承自Animal</span><br><span class="line">var cat1 = new Cat(<span class="string">'小黄'</span>,<span class="string">'yellow'</span>);</span><br></pre></td></tr></table></figure>
<p>首先我们使Cat的原型指向了一个Animal的对象实例<br>为什么这么做呢？因为对象实例可以直接继承原型对象的属性和方法<br>然后由于继承机制是往原型链走的<br>当我们创建一个Cat的实例的时候<br>Cat的实例的原型为Cat.prototype<br>此时Cat.prototype又指向Animal的一个实例<br>Animal的这个实例又直接继承Animal.prototype<br>所以实现了Cat继承Animal<br>这个情况下实现的继承比较好的就是Cat.prototype与Animal.prototype互不影响<br>Animal.prototype新增属性也可以被Cat继承<br>（注意：改变原型链时，子类原先的原型对象直接被替换，所以建议设置子类原型属性应在改变原型链后再设置）</p>
<h3 id="2-_u5229_u7528prototype_u5BF9_u8C61"><a href="#2-_u5229_u7528prototype_u5BF9_u8C61" class="headerlink" title="2.利用prototype对象"></a>2.利用prototype对象</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Animal(<span class="built_in">type</span>)&#123;</span><br><span class="line">    this.type = <span class="built_in">type</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.species = <span class="string">"动物"</span>;</span><br><span class="line"><span class="keyword">function</span> Cat(name,color)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.color = color;</span><br><span class="line">&#125;</span><br><span class="line">// 使Cat.prototype指向Animal.prototype</span><br><span class="line">Cat.prototype = Animal.prototype;</span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line">var cat1 = new Cat(<span class="string">'小黄'</span>,<span class="string">'yellow'</span>);</span><br></pre></td></tr></table></figure>
<p>同样是上面的例子<br>只是这个时候是把Cat.prototype指向Animal.prototype<br>这样做的目的很明显<br>但是有一个很明显的缺点就是Cat.prototype与Animal.prototype指向了同一个引用<br>当其中一个发生变化时，另一个也会发生变化<br>所以这个用法我不建议使用<br>这里只做简单的介绍</p>
<h3 id="3-_u5229_u7528_u7A7A_u5BF9_u8C61"><a href="#3-_u5229_u7528_u7A7A_u5BF9_u8C61" class="headerlink" title="3.利用空对象"></a>3.利用空对象</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Animal(<span class="built_in">type</span>)&#123;</span><br><span class="line">    this.type = <span class="built_in">type</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.species = <span class="string">"动物"</span>;</span><br><span class="line"><span class="keyword">function</span> Cat(name,color)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.color = color;</span><br><span class="line">&#125;</span><br><span class="line">// F为一个空的构造函数</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;</span><br><span class="line">// 使F.prototype指向Animal.prototype</span><br><span class="line">// 再使Cat.prototype指向F的一个实例对象</span><br><span class="line">F.prototype = Animal.prototype;</span><br><span class="line">Cat.prototype = new F();</span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line">var cat1 = new Cat(<span class="string">'小黄'</span>,<span class="string">'yellow'</span>);</span><br></pre></td></tr></table></figure>
<p>这种方法其实是结合了1、2两种方法<br>为什么要这样做呢？<br>其实第一种方法就能解决我们的问题<br>但是第一种方法的话new一个新实例的时候很可能会占用内存<br>而第二种方法的话又导致两个prototype指向同一个引用<br>所以利用空构造函数使其原型与父构造函数原型指向同一个引用<br>然后再使子构造函数的原型指向空构造函数的实例对象<br>这样就实现了继承并且几乎不占用内存<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 这个方法我们可以封装成一个函数来实现继承</span><br><span class="line"><span class="keyword">function</span> extend(child,father) &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;</span><br><span class="line">    F.prototype = father.prototype;</span><br><span class="line">    child.prototype = new F();</span><br><span class="line">    child.prototype.constructor = child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u975E_u6784_u9020_u51FD_u6570_u5B9E_u73B0_u7684_u7EE7_u627F"><a href="#u975E_u6784_u9020_u51FD_u6570_u5B9E_u73B0_u7684_u7EE7_u627F" class="headerlink" title="非构造函数实现的继承"></a>非构造函数实现的继承</h2><h3 id="1-_u5229_u7528Object-create_u51FD_u6570"><a href="#1-_u5229_u7528Object-create_u51FD_u6570" class="headerlink" title="1.利用Object.create函数"></a>1.利用Object.create函数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">    m:<span class="number">0</span>,</span><br><span class="line">    n:<span class="number">8</span></span><br><span class="line">&#125;</span><br><span class="line">// 为a创建一个prototype属性使其指向a ，模仿构造器</span><br><span class="line">// 因为对像没有prototype属性</span><br><span class="line">a.prototype = a;</span><br><span class="line">// 利用Object.create函数创建一个对象b使其继承a</span><br><span class="line">var b = Object.create(a);</span><br></pre></td></tr></table></figure>
<h3 id="u5229_u7528_u7A7A_u5BF9_u8C61_u6784_u9020object_u65B9_u6CD5"><a href="#u5229_u7528_u7A7A_u5BF9_u8C61_u6784_u9020object_u65B9_u6CD5" class="headerlink" title="利用空对象构造object方法"></a>利用空对象构造object方法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">    m:<span class="number">0</span>,</span><br><span class="line">    n:<span class="number">8</span></span><br><span class="line">&#125;</span><br><span class="line">// 传入一个对象（因为构造函数的原型也是一个对象）</span><br><span class="line">// 把空函数的prototype指向该对象</span><br><span class="line">// 返回一个对象实例</span><br><span class="line">// 调用该方法后b即为返回的对象实例</span><br><span class="line">// 同样模仿构造器把a.prototype指向a</span><br><span class="line"><span class="keyword">function</span> object(o)&#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;</span><br><span class="line">    F.prototype = o;</span><br><span class="line">    o.prototype = o;</span><br><span class="line">    <span class="built_in">return</span> new F();</span><br><span class="line">&#125;</span><br><span class="line">var b = object(a);</span><br></pre></td></tr></table></figure>
<h3 id="3-_u6D45_u62F7_u8D1D_u7EE7_u627F"><a href="#3-_u6D45_u62F7_u8D1D_u7EE7_u627F" class="headerlink" title="3.浅拷贝继承"></a>3.浅拷贝继承</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">    m:<span class="number">0</span>,</span><br><span class="line">    n:<span class="number">8</span>,</span><br><span class="line">    x:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">    y:&#123;</span><br><span class="line">        a:<span class="number">7</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> extend(a)&#123;</span><br><span class="line">    var result = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(var i <span class="keyword">in</span> a) &#123;</span><br><span class="line">        result[i] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">var b = extend(a);</span><br><span class="line">``` bash</span><br><span class="line">这种情况下的拷贝是浅拷贝</span><br><span class="line">当拷贝的属性为数组/对象时，只拷贝其引用</span><br><span class="line">此时a，b属性引用的是相同的地址</span><br><span class="line">所以当改变其中结构的时候，两个属性都会随之改变</span><br><span class="line"><span class="comment">### 4.深拷贝继承</span></span><br><span class="line">``` bash</span><br><span class="line"><span class="keyword">function</span> extend(a,result)&#123;</span><br><span class="line">    var result = result || &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span>(var i <span class="keyword">in</span> a) &#123;</span><br><span class="line">        <span class="keyword">if</span>(typeof a[i] === <span class="string">'object'</span>) &#123;</span><br><span class="line">            result[i] = (a[i].constructor === Array) ? [] : &#123;&#125;;</span><br><span class="line">            extend(a[i],result[i]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            result[i] = a[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">var b = extend(a);</span><br></pre></td></tr></table></figure>
<p>这种情况下的拷贝是深拷贝<br>当拷贝的对象是数组/对象时，再进行深一层的拷贝<br>这是在浅拷贝的基础上进行递归</p>
<p>其实，原型这个东西，真的要多接触，多画图，多敲代码，才能更好的理解它，毕竟多敲代码会发现更多我们学理论知识的发现不到的问题~</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/http1-x-2-0/" rel="next" title="HTTP1.1 vs HTTP2.0">
                <i class="fa fa-chevron-left"></i> HTTP1.1 vs HTTP2.0
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/prototype/"
           data-title="原型&继承" data-url="http://xxxbw.github.io/2016/06/18/prototype/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xxxBW" />
          <p class="site-author-name" itemprop="name">xxxBW</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u539F_u578B"><span class="nav-number">1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5229_u7528_u6784_u9020_u51FD_u6570_u5B9E_u73B0_u7EE7_u627F"><span class="nav-number">2.</span> <span class="nav-text">利用构造函数实现继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u5229_u7528_u5B9E_u4F8B_u5BF9_u8C61"><span class="nav-number">2.1.</span> <span class="nav-text">1.利用实例对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u5229_u7528prototype_u5BF9_u8C61"><span class="nav-number">2.2.</span> <span class="nav-text">2.利用prototype对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u5229_u7528_u7A7A_u5BF9_u8C61"><span class="nav-number">2.3.</span> <span class="nav-text">3.利用空对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u975E_u6784_u9020_u51FD_u6570_u5B9E_u73B0_u7684_u7EE7_u627F"><span class="nav-number">3.</span> <span class="nav-text">非构造函数实现的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u5229_u7528Object-create_u51FD_u6570"><span class="nav-number">3.1.</span> <span class="nav-text">1.利用Object.create函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5229_u7528_u7A7A_u5BF9_u8C61_u6784_u9020object_u65B9_u6CD5"><span class="nav-number">3.2.</span> <span class="nav-text">利用空对象构造object方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u6D45_u62F7_u8D1D_u7EE7_u627F"><span class="nav-number">3.3.</span> <span class="nav-text">3.浅拷贝继承</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxxBW</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 
  </span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxBW"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  

</body>
</html>
