<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：前端转义，平常用的时候感觉不多，因为没有bug，所以不会去注意到转义，但其实说起来还是需要整理熟悉一下，因为没有转义轻则破坏原有结构，重则造成XSS攻击，所以前端转义还是很有必要的。在这里介绍一下前端转义有哪些~">
<meta property="og:type" content="article">
<meta property="og:title" content="前端转义">
<meta property="og:url" content="http://xxxbw.github.io/2017/06/15/transcode/index.html">
<meta property="og:site_name" content="xxxBW's blog">
<meta property="og:description" content="摘要：前端转义，平常用的时候感觉不多，因为没有bug，所以不会去注意到转义，但其实说起来还是需要整理熟悉一下，因为没有转义轻则破坏原有结构，重则造成XSS攻击，所以前端转义还是很有必要的。在这里介绍一下前端转义有哪些~">
<meta property="og:updated_time" content="2017-06-15T17:05:57.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端转义">
<meta name="twitter:description" content="摘要：前端转义，平常用的时候感觉不多，因为没有bug，所以不会去注意到转义，但其实说起来还是需要整理熟悉一下，因为没有转义轻则破坏原有结构，重则造成XSS攻击，所以前端转义还是很有必要的。在这里介绍一下前端转义有哪些~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端转义 | xxxBW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xxxBW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端转义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-15T23:47:51+08:00" content="2017-06-15">
              2017-06-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/15/transcode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/15/transcode/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          &nbsp; | &nbsp;  
          阅读次数
          
          <span id="/2017/06/15/transcode/"class="leancloud_visitors"  data-flag-title="前端转义">
               
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：前端转义，平常用的时候感觉不多，因为没有bug，所以不会去注意到转义，但其实说起来还是需要整理熟悉一下，因为没有转义轻则破坏原有结构，重则造成XSS攻击，所以前端转义还是很有必要的。在这里介绍一下前端转义有哪些~<br><a id="more"></a></p>
<h2 id="u8F6C_u4E49_u7C7B_u578B"><a href="#u8F6C_u4E49_u7C7B_u578B" class="headerlink" title="转义类型"></a>转义类型</h2><p>前端的转义的类型有三种：<br>1.HTML转义<br>2.javascript转义（json转义）<br>3.url转义</p>
<h2 id="HTML_u8F6C_u4E49"><a href="#HTML_u8F6C_u4E49" class="headerlink" title="HTML转义"></a>HTML转义</h2><p>HTML转义就是把HTML中的特殊字符利用转义字符进行表示。常用的转义字符如下表，”和’用于给变量赋值，&amp;用于转义，&lt;和&gt;用于HTM标签。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>十进制</th>
<th>转义字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>“</td>
<td>&amp;#34</td>
<td>&amp;quot&nbsp;;</td>
</tr>
<tr>
<td>‘</td>
<td>&amp;#39</td>
<td>&amp;apos&nbsp;;</td>
</tr>
<tr>
<td>&amp;</td>
<td>&amp;#38</td>
<td>&amp;amp&nbsp;;</td>
</tr>
<tr>
<td>&lt;</td>
<td>&amp;#60</td>
<td>&amp;lt&nbsp;;</td>
</tr>
<tr>
<td>&gt;</td>
<td>&amp;#62</td>
<td>&amp;gt&nbsp;;</td>
</tr>
<tr>
<td>不断开空格</td>
<td>&amp;#160</td>
<td>&amp;nbsp&nbsp;;</td>
</tr>
</tbody>
</table>
<p>举个例子，当输出到页面的字符串中带有&lt;h1&gt;标签的时候，会发生什么情况？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将content输出到div中</span></span><br><span class="line">&lt;div id=<span class="string">"xx"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">var content = '<span class="tag">&lt;<span class="title">h1</span>&gt;</span>这里是h1<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>';</span><br><span class="line">$('#xx').text(content); // 正确</span><br><span class="line">$('#xx').html(content); // 错误</span><br><span class="line">document.getElementById('xx').innerHTML = content; // 错误</span></span><br></pre></td></tr></table></figure>
<p>上面的写法没有对&lt;&gt;进行转义，导致将content设置为html的时候会出现&lt;h1&gt;标签在html中进行了解析。下面，定义html_encode方法对str进行html转义，然后再把字符串作为html的内容，这样就不会出现标签被解析的情况。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对str字符串进行html转义</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">html_encode</span>(<span class="params">str</span>) </span>&#123;   </span><br><span class="line">	<span class="keyword">var</span> s = <span class="string">""</span>;   </span><br><span class="line">	<span class="keyword">if</span> (str.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">""</span>;   </span><br><span class="line">	s = str.replace(<span class="regexp">/&amp;/g</span>, <span class="string">"&amp;gt;"</span>);   </span><br><span class="line">	s = s.replace(<span class="regexp">/&lt;/g</span>, <span class="string">"&amp;lt;"</span>);   </span><br><span class="line">	s = s.replace(<span class="regexp">/&gt;/g</span>, <span class="string">"&amp;gt;"</span>);   </span><br><span class="line">	s = s.replace(<span class="regexp">/ /g</span>, <span class="string">"&amp;nbsp;"</span>);   </span><br><span class="line">	s = s.replace(<span class="regexp">/\'/g</span>, <span class="string">"&amp;#39;"</span>);   </span><br><span class="line">	s = s.replace(<span class="regexp">/\"/g</span>, <span class="string">"&amp;quot;"</span>);   </span><br><span class="line">	s = s.replace(<span class="regexp">/\n/g</span>, <span class="string">"&lt;br&gt;"</span>);   </span><br><span class="line">	<span class="keyword">return</span> s;   </span><br><span class="line">&#125;   </span><br><span class="line"><span class="comment">// 转义后的encodeContent再输出到div中</span></span><br><span class="line"><span class="keyword">var</span> encodeContent = html_encode(content);</span><br><span class="line">$(<span class="string">'#xx'</span>).html(encodeContent); <span class="comment">// 正确</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'xx'</span>).innerHTML = encodeContent; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>
<h2 id="javascript_u8F6C_u4E49_uFF08json_u8F6C_u4E49_uFF09"><a href="#javascript_u8F6C_u4E49_uFF08json_u8F6C_u4E49_uFF09" class="headerlink" title="javascript转义（json转义）"></a>javascript转义（json转义）</h2><p>javascript转义比较简单，就是把特殊字符转成转义字符，常用的转义字符如下表。</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘</td>
<td>\’</td>
</tr>
<tr>
<td>“</td>
<td>\”</td>
</tr>
<tr>
<td>&amp;</td>
<td>\&amp;</td>
</tr>
<tr>
<td>\</td>
<td>\</td>
</tr>
<tr>
<td>换行符</td>
<td>\n</td>
</tr>
<tr>
<td>回车符</td>
<td>\r</td>
</tr>
<tr>
<td>制表符</td>
<td>\t</td>
</tr>
<tr>
<td>退格符</td>
<td>\b</td>
</tr>
<tr>
<td>换页符</td>
<td>\f</td>
</tr>
</tbody>
</table>
<p>javascript转义经常会在定义字符串的时候遇到。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var ret = 'dont't click me'; // 报错</span><br><span class="line">var ret = 'dont\'t click me'; // 正确</span><br></pre></td></tr></table></figure></p>
<h2 id="url_u8F6C_u4E49"><a href="#url_u8F6C_u4E49" class="headerlink" title="url转义"></a>url转义</h2><blockquote>
<p>url只能使用英文字母，阿拉伯数字和某些标点符号，其他符号需要编码后才能使用。</p>
</blockquote>
<p>浏览器会自动对url进行编码，不过各个浏览器使用的编码方法各异。目前大部分浏览器对url路径中的中文采用utf-8编码，对于url中的参数，大部分浏览器使用utf-8，而ie8以下是使用GB 2312编码。<br>另外一个点就是get请求中空格会被转变为+，但是在post请求中空格是可以直接传给后台的。</p>
<p>为了编码一致，我们可以在请求之前对url进行编码，实现编码统一。</p>
<h3 id="url_u7F16_u7801_u65B9_u6CD5"><a href="#url_u7F16_u7801_u65B9_u6CD5" class="headerlink" title="url编码方法"></a>url编码方法</h3><p>目前，javascript提供的url编码方法有一下三种<br>1.escape()<br>2.encodeURI()<br>3.encodeURIComponent()</p>
<h4 id="escape_28_29"><a href="#escape_28_29" class="headerlink" title="escape()"></a>escape()</h4><p>将url转化为Unicode的形式，这个方法目前在url编码上基本是废弃的，不过当你需要Unicode编码的url的时候还是需要用到它。</p>
<h4 id="encodeURI_28_29"><a href="#encodeURI_28_29" class="headerlink" title="encodeURI()"></a>encodeURI()</h4><p>除了常见的符号以外，对其他一些在网址中有特殊含义的符号”; / ? : @ &amp; = + $ , #”，也不进行编码。编码后，它输出符号的utf-8形式，并且在每个字节前加上%。</p>
<h4 id="encodeURIComponent_28_29"><a href="#encodeURIComponent_28_29" class="headerlink" title="encodeURIComponent()"></a>encodeURIComponent()</h4><p>在encodeURI()中不被编码的符号，在encodeURIComponent()中统统会被编码</p>
<h2 id="u5199_u5728_u6700_u540E"><a href="#u5199_u5728_u6700_u540E" class="headerlink" title="写在最后"></a>写在最后</h2><p>其实，转义说起来也就那么回事，但是真正遇到需要转义的场景有时会比较复杂，可能要进行多种转义才能得出结果，所以，遇到转义的时候要确定涉及多少种转义~</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/web/" rel="tag">#web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/this/" rel="next" title="this关键字">
                <i class="fa fa-chevron-left"></i> this关键字
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/15/transcode/"
           data-title="前端转义" data-url="http://xxxbw.github.io/2017/06/15/transcode/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xxxBW" />
          <p class="site-author-name" itemprop="name">xxxBW</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8F6C_u4E49_u7C7B_u578B"><span class="nav-number">1.</span> <span class="nav-text">转义类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML_u8F6C_u4E49"><span class="nav-number">2.</span> <span class="nav-text">HTML转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript_u8F6C_u4E49_uFF08json_u8F6C_u4E49_uFF09"><span class="nav-number">3.</span> <span class="nav-text">javascript转义（json转义）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url_u8F6C_u4E49"><span class="nav-number">4.</span> <span class="nav-text">url转义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#url_u7F16_u7801_u65B9_u6CD5"><span class="nav-number">4.1.</span> <span class="nav-text">url编码方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#escape_28_29"><span class="nav-number">4.1.1.</span> <span class="nav-text">escape()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encodeURI_28_29"><span class="nav-number">4.1.2.</span> <span class="nav-text">encodeURI()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encodeURIComponent_28_29"><span class="nav-number">4.1.3.</span> <span class="nav-text">encodeURIComponent()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5199_u5728_u6700_u540E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxxBW</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 
  </span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxBW"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
            var content = newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  

</body>
</html>
