<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP,计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：关于HTTP，以前的时候只知道HTTP是一个应用层的协议，到底HTTP有什么功能？其实并不了解。在面试中遇到过这种题目–从页面输入一个url到显示页面会发生什么事情？当时跟实验室的师兄聊过，跟他说了我的答案，然后他就问我怎么不说HTTP1.1的持久连接呢？当时我一脸懵逼，持久连接是什么鬼？赶紧HTTP的知识补起来~">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP1.1 vs HTTP2.0">
<meta property="og:url" content="http://xxxbw.github.io/2016/04/06/http1-x-2-0/index.html">
<meta property="og:site_name" content="xxxBW's blog">
<meta property="og:description" content="摘要：关于HTTP，以前的时候只知道HTTP是一个应用层的协议，到底HTTP有什么功能？其实并不了解。在面试中遇到过这种题目–从页面输入一个url到显示页面会发生什么事情？当时跟实验室的师兄聊过，跟他说了我的答案，然后他就问我怎么不说HTTP1.1的持久连接呢？当时我一脸懵逼，持久连接是什么鬼？赶紧HTTP的知识补起来~">
<meta property="og:updated_time" content="2016-04-06T12:11:09.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP1.1 vs HTTP2.0">
<meta name="twitter:description" content="摘要：关于HTTP，以前的时候只知道HTTP是一个应用层的协议，到底HTTP有什么功能？其实并不了解。在面试中遇到过这种题目–从页面输入一个url到显示页面会发生什么事情？当时跟实验室的师兄聊过，跟他说了我的答案，然后他就问我怎么不说HTTP1.1的持久连接呢？当时我一脸懵逼，持久连接是什么鬼？赶紧HTTP的知识补起来~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTTP1.1 vs HTTP2.0 | xxxBW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xxxBW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP1.1 vs HTTP2.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T18:52:41+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/http1-x-2-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/http1-x-2-0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：关于HTTP，以前的时候只知道HTTP是一个应用层的协议，到底HTTP有什么功能？其实并不了解。在面试中遇到过这种题目–从页面输入一个url到显示页面会发生什么事情？当时跟实验室的师兄聊过，跟他说了我的答案，然后他就问我怎么不说HTTP1.1的持久连接呢？当时我一脸懵逼，持久连接是什么鬼？赶紧HTTP的知识补起来~<br><a id="more"></a></p>
<h2 id="HTTP_u53D1_u5C55_u53F2"><a href="#HTTP_u53D1_u5C55_u53F2" class="headerlink" title="HTTP发展史"></a>HTTP发展史</h2><ul>
<li>HTTP0.9<br>只有一行请求，包括请求方法和路径，响应也只是一个HTML</li>
<li>HTTP1.0<br>请求行包括请求版本和首部<br>响应行包括响应状态和首部<br>响应对象可以包含任何类型，包括HTML、纯文本文件、图片或其他类型<br>内容编码、字符集支持、多部分类型、认证、缓存、代理行为、日期格式</li>
<li>HTTP1.1<br>持久连接</li>
<li>HTTP2.0<br>二进制分帧层</li>
</ul>
<h2 id="HTTP1-1"><a href="#HTTP1-1" class="headerlink" title="HTTP1.1"></a>HTTP1.1</h2><blockquote>
<p>HTTP1.1增加了挺多HTTP1.0没有的功能，达到更好的优化，减少延迟，那么HTTP1.1增加的功能有哪些呢？看看下面这些新功能</p>
</blockquote>
<h3 id="1-_u6301_u4E45_u8FDE_u63A5"><a href="#1-_u6301_u4E45_u8FDE_u63A5" class="headerlink" title="1.持久连接"></a>1.持久连接</h3><p>HTTP1.0的时候每完成一次请求响应后，TCP连接都会关闭，再次发起HTTP请求的时候又到重新建立TCP连接，每次建立TCP连接时进行TCP三次握手，当一个页面有几十个请求时，带来的延迟可想而知。持久连接就是针对这个问题而建立的，当TCP连接后不关闭，避免多次连接进行TCP三次握手造成的延迟。</p>
<h3 id="2-HTTP_u7BA1_u9053"><a href="#2-HTTP_u7BA1_u9053" class="headerlink" title="2.HTTP管道"></a>2.HTTP管道</h3><p>HTTP请求队列是先进先出的（FIFO），发送第一个请求，等待响应，然后再发送第二个请求，此时需要等待一次往返时间再进行请求，这个时间段服务器是空闲的，使用HTTP管道把FIFO队列从客户端迁移到服务器上，处理完第一个请求后立即处理第二个请求。</p>
<blockquote>
<p>缺点：<br>  1.可能会造成TCP队首拥塞（请求队列是先进先出的，当第一个响应完全返回后第二个响应才能开始传输）<br>  2.现在支持HTTP管道的浏览器不多，通常是做为高级配置设置的</p>
</blockquote>
<h3 id="3-_u4F7F_u7528_u591A_u4E2ATCP_u8FDE_u63A5"><a href="#3-_u4F7F_u7528_u591A_u4E2ATCP_u8FDE_u63A5" class="headerlink" title="3.使用多个TCP连接"></a>3.使用多个TCP连接</h3><blockquote>
<p>原因：浏览器并不支持多路复用（频分复用，时分复用）</p>
</blockquote>
<p>并行打开多个TCP连接（最多6个）可以增加一次发送的请求数量</p>
<blockquote>
<p>缺点：<br>  1.会占用更多的内存缓冲区和CPU<br>  2.竞争带宽</p>
</blockquote>
<h3 id="4-_u57DF_u540D_u5206_u533A"><a href="#4-_u57DF_u540D_u5206_u533A" class="headerlink" title="4.域名分区"></a>4.域名分区</h3><p>从不同的服务器下拿资源，增加并行请求数，一个域名最多可以建立6个TCP连接，那么分开在多个域名下加载的话就能实现并行加载更多文件，也可以将不同的域名映射到同个IP地址（因为浏览器连接限制的是主机名而不是IP地址）</p>
<blockquote>
<p>缺点：从不同服务器下拿资源会增加DNS的请求</p>
</blockquote>
<h3 id="5-_u8FDE_u63A5_u4E0E_u62FC_u5408"><a href="#5-_u8FDE_u63A5_u4E0E_u62FC_u5408" class="headerlink" title="5.连接与拼合"></a>5.连接与拼合</h3><p>把多个css和js组合为一个文件，正常在30-50k左右或者把多张图片拼合成雪碧图，连接与合并以减少HTTP的请求数</p>
<h2 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h2><blockquote>
<p>HTTP2.0跟HTTP1.x最大的不同是HTTP2.0新增了二进制分帧数据层，下面来看看HTTP2.0带来了什么变革吧~</p>
</blockquote>
<h3 id="1-_u4E8C_u8FDB_u5236_u5206_u5E27_u5C42"><a href="#1-_u4E8C_u8FDB_u5236_u5206_u5E27_u5C42" class="headerlink" title="1.二进制分帧层"></a>1.二进制分帧层</h3><p>HTTR1.x使用的是换行符作为纯文本的分隔符，而HTTP2.0将信息分割成更小的消息和帧，并且使用二进制格式进行编码，实现了客户端与服务器的安全通信。</p>
<h3 id="2-_u6D41_u3001_u6D88_u606F_u3001_u5E27"><a href="#2-_u6D41_u3001_u6D88_u606F_u3001_u5E27" class="headerlink" title="2.流、消息、帧"></a>2.流、消息、帧</h3><p>HTTP2.0的新概念<br>流：已建立连接的双向字节流，是虚拟的通道，有唯一的标识符<br>消息：是指HTTP消息，包括HTTP请求消息和HTTP响应消息<br>帧：帧是最小的通信单位</p>
<h3 id="3-_u591A_u5411_u8BF7_u6C42_u4E0E_u54CD_u5E94"><a href="#3-_u591A_u5411_u8BF7_u6C42_u4E0E_u54CD_u5E94" class="headerlink" title="3.多向请求与响应"></a>3.多向请求与响应</h3><p>由于HTTP2.0使用二进制分帧，所以请求与响应消息被分解为互不依赖的帧，然后乱序发送，最后再重新组合起来<br>实现了并行发送多个请求而且很好的解决了队首拥塞的问题</p>
<h3 id="4-_u8BF7_u6C42_u4F18_u5148_u7EA7"><a href="#4-_u8BF7_u6C42_u4F18_u5148_u7EA7" class="headerlink" title="4.请求优先级"></a>4.请求优先级</h3><p>HTTP2.0提供了优先级的机制，让客户端和服务器根据优先级采取不同的策略，以最优的方法发送流、消息和帧，控制资源的分配</p>
<h3 id="5-_u6BCF_u4E2A_u6765_u6E90_u4E00_u4E2A_u8FDE_u63A5"><a href="#5-_u6BCF_u4E2A_u6765_u6E90_u4E00_u4E2A_u8FDE_u63A5" class="headerlink" title="5.每个来源一个连接"></a>5.每个来源一个连接</h3><p>有了二进制分帧后，不需要多个TCP连接就能实现多流并行了，并且又是持久化连接，所以客户端与服务器之间只需要一个连接就够了</p>
<h3 id="6-_u6D41_u91CF_u63A7_u5236"><a href="#6-_u6D41_u91CF_u63A7_u5236" class="headerlink" title="6.流量控制"></a>6.流量控制</h3><p>流量控制基于窗口更新帧进行，即接受方广播自己能接收多少个字节<br>流量控制窗口通过WINDOW_UPDATE帧更新<br>流量控制类似于TCP的拥塞窗口</p>
<h3 id="7-_u670D_u52A1_u5668_u63A8_u9001"><a href="#7-_u670D_u52A1_u5668_u63A8_u9001" class="headerlink" title="7.服务器推送"></a>7.服务器推送</h3><p>客户端发送一个请求，服务器能给客户端多个响应<br>服务器推送技术典型的一个例子就是聊天室的实时更新，发送一个请求后服务器有新的消息时主动推送给前台，不用客户端定时请求</p>
<h3 id="8-_u9996_u90E8_u538B_u7F29"><a href="#8-_u9996_u90E8_u538B_u7F29" class="headerlink" title="8.首部压缩"></a>8.首部压缩</h3><p>客户端和服务器使用“首部表”存储键-值对<br>第一次发送整个首部，之后根据首部表更新变化的键-值对</p>
<h2 id="u9488_u5BF9HTTP2-0_u7684_u4F18_u5316"><a href="#u9488_u5BF9HTTP2-0_u7684_u4F18_u5316" class="headerlink" title="针对HTTP2.0的优化"></a>针对HTTP2.0的优化</h2><p>去掉HTTP1.x的优化                                                                           </p>
<ul>
<li>每个来源使用一个连接，所以不必使用多个TCP连接</li>
<li>去掉连接和拼合，打包资源可能会造成缓存失效，占用内存，延缓执行</li>
<li>利用HTTP2.0，很小的资源也可以并行发送</li>
<li>嵌入资源也可以不用，因为HTTP2.0拥有服务器推送，利用服务器推送就可以实现一次请求多次响应</li>
</ul>
<p>关于HTTP1.1和HTTP2.0的基础认知差不多就是这样啦~有什么不对的欢迎补充~</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
            <a href="/tags/计算机网络/" rel="tag">#计算机网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/HTTP/" rel="next" title="about HTTPS and SSL">
                <i class="fa fa-chevron-left"></i> about HTTPS and SSL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/http1-x-2-0/"
           data-title="HTTP1.1 vs HTTP2.0" data-url="http://xxxbw.github.io/2016/04/06/http1-x-2-0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xxxBW" />
          <p class="site-author-name" itemprop="name">xxxBW</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP_u53D1_u5C55_u53F2"><span class="nav-number">1.</span> <span class="nav-text">HTTP发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP1-1"><span class="nav-number">2.</span> <span class="nav-text">HTTP1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u6301_u4E45_u8FDE_u63A5"><span class="nav-number">2.1.</span> <span class="nav-text">1.持久连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTTP_u7BA1_u9053"><span class="nav-number">2.2.</span> <span class="nav-text">2.HTTP管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u4F7F_u7528_u591A_u4E2ATCP_u8FDE_u63A5"><span class="nav-number">2.3.</span> <span class="nav-text">3.使用多个TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u57DF_u540D_u5206_u533A"><span class="nav-number">2.4.</span> <span class="nav-text">4.域名分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_u8FDE_u63A5_u4E0E_u62FC_u5408"><span class="nav-number">2.5.</span> <span class="nav-text">5.连接与拼合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP2-0"><span class="nav-number">3.</span> <span class="nav-text">HTTP2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u4E8C_u8FDB_u5236_u5206_u5E27_u5C42"><span class="nav-number">3.1.</span> <span class="nav-text">1.二进制分帧层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u6D41_u3001_u6D88_u606F_u3001_u5E27"><span class="nav-number">3.2.</span> <span class="nav-text">2.流、消息、帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u591A_u5411_u8BF7_u6C42_u4E0E_u54CD_u5E94"><span class="nav-number">3.3.</span> <span class="nav-text">3.多向请求与响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u8BF7_u6C42_u4F18_u5148_u7EA7"><span class="nav-number">3.4.</span> <span class="nav-text">4.请求优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_u6BCF_u4E2A_u6765_u6E90_u4E00_u4E2A_u8FDE_u63A5"><span class="nav-number">3.5.</span> <span class="nav-text">5.每个来源一个连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_u6D41_u91CF_u63A7_u5236"><span class="nav-number">3.6.</span> <span class="nav-text">6.流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-_u670D_u52A1_u5668_u63A8_u9001"><span class="nav-number">3.7.</span> <span class="nav-text">7.服务器推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-_u9996_u90E8_u538B_u7F29"><span class="nav-number">3.8.</span> <span class="nav-text">8.首部压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9488_u5BF9HTTP2-0_u7684_u4F18_u5316"><span class="nav-number">4.</span> <span class="nav-text">针对HTTP2.0的优化</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxxBW</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

</span>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxBW"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  



  

</body>
</html>
