<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES5,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：正常情况下我们写js都是在混杂模式下的，ES5定义了另外一种模式-&amp;gt;严格模式为什么叫严格模式？严格模式就是让js语法更加合理，更加严谨，现在包括IE10在内的浏览器都支持严格模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="严格模式 vs 混杂模式">
<meta property="og:url" content="http://xxxbw.github.io/2016/08/25/strict/index.html">
<meta property="og:site_name" content="xxxBW's blog">
<meta property="og:description" content="摘要：正常情况下我们写js都是在混杂模式下的，ES5定义了另外一种模式-&amp;gt;严格模式为什么叫严格模式？严格模式就是让js语法更加合理，更加严谨，现在包括IE10在内的浏览器都支持严格模式。">
<meta property="og:updated_time" content="2016-08-24T16:30:57.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="严格模式 vs 混杂模式">
<meta name="twitter:description" content="摘要：正常情况下我们写js都是在混杂模式下的，ES5定义了另外一种模式-&amp;gt;严格模式为什么叫严格模式？严格模式就是让js语法更加合理，更加严谨，现在包括IE10在内的浏览器都支持严格模式。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 严格模式 vs 混杂模式 | xxxBW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xxxBW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                严格模式 vs 混杂模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T00:13:37+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/strict/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/strict/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          &nbsp; | &nbsp;  
          阅读次数
          
          <span id="/2016/08/25/strict/"class="leancloud_visitors"  data-flag-title="严格模式 vs 混杂模式">
               
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：正常情况下我们写js都是在混杂模式下的，ES5定义了另外一种模式-&gt;严格模式<br>为什么叫严格模式？<br>严格模式就是让js语法更加合理，更加严谨，现在包括IE10在内的浏览器都支持严格模式。<br><a id="more"></a><br>下面我们来看看严格模式和混杂模式到底有什么不同~~~</p>
<h2 id="u5982_u4F55_u4F7F_u7528_u4E25_u683C_u6A21_u5F0F_uFF1F"><a href="#u5982_u4F55_u4F7F_u7528_u4E25_u683C_u6A21_u5F0F_uFF1F" class="headerlink" title="如何使用严格模式？"></a>如何使用严格模式？</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'use strict'</span>;</span><br></pre></td></tr></table></figure>
<p>简单的一句代码，放在script标签开头或者函数开头就可以了，下面的代码就会按严格模式进行解析，这个也是严格模式的一个特点就是可以针对局部代码进行使用严格模式。</p>
<h2 id="u4E25_u683C_u6A21_u5F0F_u4E0E_u6DF7_u6742_u6A21_u5F0F_u7684_u4E0D_u540C_uFF1F"><a href="#u4E25_u683C_u6A21_u5F0F_u4E0E_u6DF7_u6742_u6A21_u5F0F_u7684_u4E0D_u540C_uFF1F" class="headerlink" title="严格模式与混杂模式的不同？"></a>严格模式与混杂模式的不同？</h2><h3 id="1-_u5168_u5C40_u53D8_u91CF_u7684_u663E_u793A_u58F0_u660E"><a href="#1-_u5168_u5C40_u53D8_u91CF_u7684_u663E_u793A_u58F0_u660E" class="headerlink" title="1.全局变量的显示声明"></a>1.全局变量的显示声明</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>()&#123;</span><br><span class="line">    b = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">fun();</span><br></pre></td></tr></table></figure>
<p>混杂模式：我们这样声明，a跟b都是全局变量<br>严格模式：报错-&gt;b是未定义的变量</p>
<h3 id="2-_u5BF9_u8C61_u4E0D_u80FD_u6709_u91CD_u540D_u7684_u5C5E_u6027"><a href="#2-_u5BF9_u8C61_u4E0D_u80FD_u6709_u91CD_u540D_u7684_u5C5E_u6027" class="headerlink" title="2.对象不能有重名的属性"></a>2.对象不能有重名的属性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">    p:<span class="number">1</span>,</span><br><span class="line">    p:<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>混杂模式：重名属性会使用最后一个的值<br>严格模式：报错-&gt;重名属性在严格模式下不允许<br>ps：谷歌，火狐在严格模式下的行为跟混杂模式是一样的，IE10在严格模式下显示正常，这个的话还是有兼容性问题</p>
<h3 id="3-_u7981_u6B62_u5220_u9664_u53D8_u91CF"><a href="#3-_u7981_u6B62_u5220_u9664_u53D8_u91CF" class="headerlink" title="3.禁止删除变量"></a>3.禁止删除变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a;</span><br><span class="line">delete a;</span><br></pre></td></tr></table></figure>
<p>混杂模式：删除变量会默认返回false，但是不会有提示<br>严格模式：报错-&gt;不能删除</p>
<h3 id="4-_u51FD_u6570_u4E0D_u80FD_u6709_u91CD_u540D_u53C2_u6570"><a href="#4-_u51FD_u6570_u4E0D_u80FD_u6709_u91CD_u540D_u53C2_u6570" class="headerlink" title="4.函数不能有重名参数"></a>4.函数不能有重名参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> fun(a,a)&#123;</span><br><span class="line">    console.log(a);    //<span class="number">2</span></span><br><span class="line">    console.log(arguments);    //[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">&#125;</span><br><span class="line">fun(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>混杂模式：同名参数会后面的值会覆盖前面的值，要取得原始的值可以通过arguments来获取<br>严格模式：报错-&gt;不能有重名的参数</p>
<h3 id="5-arguments_u5BF9_u8C61_u7684_u9650_u5236"><a href="#5-arguments_u5BF9_u8C61_u7684_u9650_u5236" class="headerlink" title="5.arguments对象的限制"></a>5.arguments对象的限制</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> fun(a,b)&#123;</span><br><span class="line">    // 混杂模式：严格模式</span><br><span class="line">    console.log(a);    //<span class="number">1</span>：<span class="number">1</span></span><br><span class="line">    console.log(arguments[<span class="number">0</span>]);    //<span class="number">1</span>：<span class="number">1</span></span><br><span class="line">    a = <span class="number">8</span>;</span><br><span class="line">    console.log(a);    //<span class="number">8</span>：<span class="number">8</span></span><br><span class="line">    console.log(arguments[<span class="number">0</span>]);    //<span class="number">8</span>：<span class="number">1</span></span><br><span class="line">    arguments[<span class="number">0</span>] = <span class="number">6</span>;</span><br><span class="line">    console.log(a);    //<span class="number">6</span>：<span class="number">8</span></span><br><span class="line">    console.log(arguments[<span class="number">0</span>]);    //<span class="number">6</span>：<span class="number">6</span></span><br><span class="line">&#125;</span><br><span class="line">fun(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>混杂模式：参数名跟arguments对应，两者其中一个改变另一个会跟着改变<br>严格模式：一开始arguments获取参数值，之后参数名跟arguments互不影响</p>
<h3 id="6-_u51FD_u6570_u58F0_u660E_u5FC5_u987B_u5728_u9876_u5C42"><a href="#6-_u51FD_u6570_u58F0_u660E_u5FC5_u987B_u5728_u9876_u5C42" class="headerlink" title="6.函数声明必须在顶层"></a>6.函数声明必须在顶层</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">'123'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fun();</span><br><span class="line">&#125;</span><br><span class="line">fun();</span><br></pre></td></tr></table></figure>
<p>混杂模式：函数可以在语句块中声明，而且函数都为全局函数<br>谷歌严格模式：语句块内为块作用域，内部声明的函数可以在内部调用，外部调用会提示函数没有声明<br>IE严格模式：报错-&gt;语句块中不能声明函数</p>
<h3 id="7-eval_u4F5C_u7528_u57DF"><a href="#7-eval_u4F5C_u7528_u57DF" class="headerlink" title="7.eval作用域"></a>7.eval作用域</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">"var k = 9;console.log(k)"</span>);</span><br><span class="line">console.log(k);</span><br></pre></td></tr></table></figure>
<p>混杂模式：eval中声明的变量会变成全局变量<br>严格模式：eval内为一个作用域，内部声明的变量外部不能访问</p>
<h3 id="8-_u7981_u7528with"><a href="#8-_u7981_u7528with" class="headerlink" title="8.禁用with"></a>8.禁用with</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line"> a:<span class="number">0</span>,</span><br><span class="line"> b:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">with(o)&#123;</span><br><span class="line"> console.log(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>混杂模式：能够使用with，并且with内部访问a为o的属性<br>严格模式：报错-&gt;严格模式不能使用with</p>
<h3 id="9-this"><a href="#9-this" class="headerlink" title="9.this"></a>9.this</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>()&#123;</span><br><span class="line"> <span class="built_in">return</span> this;</span><br><span class="line">&#125;</span><br><span class="line">console.log(fun());</span><br><span class="line">console.log(fun.apply(<span class="number">2</span>));</span><br><span class="line">console.log(fun.apply(<span class="string">'123'</span>));</span><br></pre></td></tr></table></figure>
<p>混杂模式：函数this默认指向window，通过apply指定对象无论传入的是什么都会转变成相应的对象，如：2-&gt;Number{}<br>严格模式：函数this默认为undefined，通过apply指定的对象传入的是什么就是什么，没有改变<br>ps：使用构造函数时，如果忘记加new，那么this默认undefined，所以为this添加属性时会报错</p>
<h3 id="10-_u7981_u6B62_u51FD_u6570_u5185_u90E8_u904D_u5386_u8C03_u7528_u6808"><a href="#10-_u7981_u6B62_u51FD_u6570_u5185_u90E8_u904D_u5386_u8C03_u7528_u6808" class="headerlink" title="10.禁止函数内部遍历调用栈"></a>10.禁止函数内部遍历调用栈</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fun</span></span>()&#123;</span><br><span class="line"> console.log(arguments.callee);</span><br><span class="line"> console.log(fun.caller);</span><br><span class="line"> console.log(fun.arguments);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fun2</span></span>()&#123;</span><br><span class="line"> fun();</span><br><span class="line">&#125;</span><br><span class="line">fun2();</span><br></pre></td></tr></table></figure>
<p>混杂模式：arguments.callee会指向该函数、fun.caller会指向调用该函数的函数、fun.arguments会指向函数参数数组<br>严格模式：报错-&gt;callee、caller、arguments在严格模式下是禁用的</p>
<h3 id="11-_u516B_u8FDB_u5236"><a href="#11-_u516B_u8FDB_u5236" class="headerlink" title="11.八进制"></a>11.八进制</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(<span class="number">012</span>);</span><br></pre></td></tr></table></figure>
<p>混杂模式：012为八进制，会输出10<br>严格模式：报错-&gt;严格模式下不允许八进制</p>
<h2 id="u5C0F_u7EC3_u4E60_uFF1AparseInt_28_u2018012a_u2019_29_u7684_u503C_u662F_u591A_u5C11_uFF1F"><a href="#u5C0F_u7EC3_u4E60_uFF1AparseInt_28_u2018012a_u2019_29_u7684_u503C_u662F_u591A_u5C11_uFF1F" class="headerlink" title="小练习：parseInt(‘012a’)的值是多少？"></a>小练习：parseInt(‘012a’)的值是多少？</h2><p>tips：<br>1.parseInt没有第二个参数默认10进制<br>2.IE低版本会自动识别8进制<br>3.虽然ES5不允许parseInt传入的字符窗为八进制的字符，但是现在很多浏览器没有实现它，所以现在在大部分浏览器上这样写是没有问题的，当然要把这个字符串当成8进制就要自己加第二个参数啦</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES5/" rel="tag">#ES5</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/get-post/" rel="next" title="get和post的区别">
                <i class="fa fa-chevron-left"></i> get和post的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/this/" rel="prev" title="this关键字">
                this关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/strict/"
           data-title="严格模式 vs 混杂模式" data-url="http://xxxbw.github.io/2016/08/25/strict/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="xxxBW" />
          <p class="site-author-name" itemprop="name">xxxBW</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5982_u4F55_u4F7F_u7528_u4E25_u683C_u6A21_u5F0F_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">如何使用严格模式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E25_u683C_u6A21_u5F0F_u4E0E_u6DF7_u6742_u6A21_u5F0F_u7684_u4E0D_u540C_uFF1F"><span class="nav-number">2.</span> <span class="nav-text">严格模式与混杂模式的不同？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u5168_u5C40_u53D8_u91CF_u7684_u663E_u793A_u58F0_u660E"><span class="nav-number">2.1.</span> <span class="nav-text">1.全局变量的显示声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u5BF9_u8C61_u4E0D_u80FD_u6709_u91CD_u540D_u7684_u5C5E_u6027"><span class="nav-number">2.2.</span> <span class="nav-text">2.对象不能有重名的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_u7981_u6B62_u5220_u9664_u53D8_u91CF"><span class="nav-number">2.3.</span> <span class="nav-text">3.禁止删除变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_u51FD_u6570_u4E0D_u80FD_u6709_u91CD_u540D_u53C2_u6570"><span class="nav-number">2.4.</span> <span class="nav-text">4.函数不能有重名参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-arguments_u5BF9_u8C61_u7684_u9650_u5236"><span class="nav-number">2.5.</span> <span class="nav-text">5.arguments对象的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_u51FD_u6570_u58F0_u660E_u5FC5_u987B_u5728_u9876_u5C42"><span class="nav-number">2.6.</span> <span class="nav-text">6.函数声明必须在顶层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-eval_u4F5C_u7528_u57DF"><span class="nav-number">2.7.</span> <span class="nav-text">7.eval作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-_u7981_u7528with"><span class="nav-number">2.8.</span> <span class="nav-text">8.禁用with</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-this"><span class="nav-number">2.9.</span> <span class="nav-text">9.this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-_u7981_u6B62_u51FD_u6570_u5185_u90E8_u904D_u5386_u8C03_u7528_u6808"><span class="nav-number">2.10.</span> <span class="nav-text">10.禁止函数内部遍历调用栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-_u516B_u8FDB_u5236"><span class="nav-number">2.11.</span> <span class="nav-text">11.八进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5C0F_u7EC3_u4E60_uFF1AparseInt_28_u2018012a_u2019_29_u7684_u503C_u662F_u591A_u5C11_uFF1F"><span class="nav-number">3.</span> <span class="nav-text">小练习：parseInt(‘012a’)的值是多少？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxxBW</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 
  </span>
  <span id="busuanzi_container_site_uv">
    访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxBW"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("wF44kOFCMqBlcA6IuBHMSg1L-gzGzoHsz", "hr1nAAmvOFXHPzQ0sApECf72");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
            var content = newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  

</body>
</html>
